<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Abdías & Jazmín</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/abdias.jpeg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid rgb(173, 43, 60);
            border-radius: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Abdias y Jazmin';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/abdias.jpeg" srcset="images/abdias.jpeg 2x" class="avatar">


        <!-- Your Name -->
        <h1>Abdías & Jazmín</h1>

        <!-- Short Bio -->
        <p>Gracias por estar presente en este día tan importante para nosotros. A continuación, te dejamos algunos enlaces claves para ser parte de nuestro matrimonio.</p>
        <!--<p>Electronic Engineer with programming skills in Python, C++, Matlab, among others. My areas of interest are Machine Learning, Deep Learning, and Artificial Vision. Currently, I run projects oriented to IoT and AI.</p> -->
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <!-- <a class="small button-twitter" href="https://twitter.com/pablokbs"><img class="icon" src="icons/twitter.svg"></a> -->
        <!-- <a class="small button-instagram" href="https://instagram.com/abdiasjoelponce"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://www.youtube.com/channel/UCOtX7DssJ_TCvLrT8ol2P0w"><img class="icon" src="icons/youtube.svg"></a>
        <!-- <a class="small button-github" href="https://github.com/pablokbs"><img class="icon" src="icons/github.svg"></a> <br> -->
        </div>
        <br>
        <h6>Deja tu puntero sobre el botón para obtener más detalles</h6>
        <a class="button button-maps" href="https://goo.gl/maps/NQLn1Q6G9tX6prpW7"><img class="icon" src="icons/maps.png">Ir a la Iglesia</a> <br>
        <a class="button button-maps-2" href="https://goo.gl/maps/pK6Y18tyRB4oUTGW9"><img class="icon" src="icons/maps.png">Ir a la Recepción</a> <br>
        <a class="button button-comida" href="https://aguila.s3.us-east-2.amazonaws.com/converted_videos/1-convertido.pdf"><img class="icon" src="icons/comida-sana.png">Distribución de mesas</a> <br>
        <a class="button button-youtube" href="https://www.youtube.com/channel/UCUjjM0IZ0xEkFpwEbCP0KtQ/live/"><img class="icon" src="icons/play.png">Ver Ceremonia</a> <br>
        <a class="button button-regalo" href="https://abdiasponce.github.io/cuenta-web/"><img class="icon" src="icons/regalo.png">Enviar regalo</a> <br>
        <a class="button button-invitacion" href="https://aguila.s3.us-east-2.amazonaws.com/converted_videos/invitacion_poncearavena.mp4"><img class="icon" src="icons/invitacion.png">Ver Invitación</a> <br>
        <a class="button button-valdivia" href="https://www.tripadvisor.cl/Attractions-g294302-Activities-Valdivia_Los_Rios_Region.html"><img class="icon" src="icons/mapa.png">Disfruta Valdivia</a> <br>
        <!-- <a class="button button-slides" href="https://speakerdeck.com/pablokbs"><img class="icon" src="icons/slides.svg">Slides</a> <br>
          <a class="button button-kit" href="https://kit.co/pablokbs"><img class="icon" src="icons/kit.svg">Mi hardware</a> <br>
        <a class="button button-mercha" href="https://merch.peladonerd.com/"><img class="icon" src="icons/tshirt.svg">Merchandising</a> <br>
        <a class="button button-reddit" href="https://reddit.com/r/peladonerd"><img class="icon" src="icons/reddit.svg">Reddit</a>
        <!-- <a class="button acuity-embed-button-local" href="https://app.acuityscheduling.com/schedule.php?owner=21209490&appointmentType=18289396" target="_blank"><img class="icon" src="icons/calendar.svg">Consultorías</a><br><link rel="stylesheet" href="https://embed.acuityscheduling.com/embed/button/21209490.css" id="acuity-button-styles"/><script src="https://embed.acuityscheduling.com/embed/button/21209490.js" async></script> 
        <a class="button button-sponsors" href="sponsors.html"><img class="icon" src="icons/dollar.svg">Sponsorea mis videos</a> <br> -->
          <br>
        <footer>
          <!-- <p>Código para esta página <a href="https://github.com/pablokbs/peladonerd-web">acá</a>.</p> -->
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
